== Security Scan Report (ZOC-91) ==
Wed Mar 18 08:39:04 AM UTC 2026

$ npm audit --audit-level=high
found 0 vulnerabilities

$ npm audit --json
{
  "auditReportVersion": 2,
  "vulnerabilities": {},
  "metadata": {
    "vulnerabilities": {
      "info": 0,
      "low": 0,
      "moderate": 0,
      "high": 0,
      "critical": 0,
      "total": 0
    },
    "dependencies": {
      "prod": 66,
      "dev": 333,
      "optional": 27,
      "peer": 0,
      "peerOptional": 0,
      "total": 398
    }
  }
}

$ grep -RIn "eval\\|Function(\\|child_process\\|execSync" src tests || true
